[versioneer]
VCS = git
style = pep440
versionfile_source = distributed_frontera/_version.py
versionfile_build = distributed_frontera/_version.py
tag_prefix = v
parentdir_prefix = distributed_frontera-